<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColoringPanel" customModule="Milton_Coloring" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="zQJ-Ss-t1O" id="pP8-0R-veX"/>
                <outlet property="doneButton" destination="BON-pR-CtH" id="L86-mO-Esa"/>
                <outlet property="foregroundImage" destination="N6y-eR-haN" id="gCt-tT-Olt"/>
                <outlet property="moreButton" destination="Ac4-Fg-pvv" id="H6I-hD-nfJ"/>
                <outlet property="normalButton" destination="cJB-Rk-fh4" id="NGx-wM-CPc"/>
                <outlet property="patternsButton" destination="4XS-4Z-gRr" id="FJu-go-nZF"/>
                <outlet property="regularCrayonsView" destination="wr4-oR-rnv" id="g9n-Uk-YaV"/>
                <outlet property="regularDipperView" destination="MA5-ww-EdB" id="lGZ-F9-o1F"/>
                <outlet property="regularViewContainer" destination="bTs-ak-Fvt" id="iaW-Ba-069"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="473" height="1543"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-Ss-t1O">
                    <rect key="frame" x="0.0" y="0.0" width="473" height="1543"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BON-pR-CtH">
                    <rect key="frame" x="221.5" y="0.0" width="30" height="115.5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="onDone:" destination="-1" eventType="touchUpInside" id="jk3-dt-cbD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-ak-Fvt">
                    <rect key="frame" x="0.0" y="115.5" width="473" height="1273"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-oR-rnv">
                            <rect key="frame" x="0.0" y="40" width="473" height="1193"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-l7-wDN">
                                    <rect key="frame" x="0.0" y="0.0" width="473" height="144"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-ZF-NxN">
                                    <rect key="frame" x="0.0" y="174" width="473" height="120"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-Lt-jqU">
                                    <rect key="frame" x="0.0" y="324" width="473" height="120"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-cA-snI">
                                    <rect key="frame" x="0.0" y="474" width="473" height="119.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-TF-85B">
                                    <rect key="frame" x="0.0" y="623.5" width="473" height="120"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-Vq-YgJ">
                                    <rect key="frame" x="0.0" y="773.5" width="473" height="120"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-N8-VEz">
                                    <rect key="frame" x="0.0" y="923.5" width="473" height="120"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-wm-rbt">
                                    <rect key="frame" x="0.0" y="1073.5" width="473" height="119.5"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TWU-wm-rbt" firstAttribute="height" secondItem="Vve-ZF-NxN" secondAttribute="height" id="3VL-4N-PeM"/>
                                <constraint firstItem="erJ-l7-wDN" firstAttribute="height" secondItem="Vve-ZF-NxN" secondAttribute="height" multiplier="1.2" id="XbK-gv-Q6I"/>
                                <constraint firstItem="n7P-Vq-YgJ" firstAttribute="height" secondItem="Vve-ZF-NxN" secondAttribute="height" id="eM4-Zs-AY5"/>
                                <constraint firstItem="rbj-Lt-jqU" firstAttribute="height" secondItem="Vve-ZF-NxN" secondAttribute="height" id="ilW-6p-OOc"/>
                                <constraint firstItem="p9n-TF-85B" firstAttribute="height" secondItem="Vve-ZF-NxN" secondAttribute="height" id="inM-ea-TdH"/>
                                <constraint firstItem="dNq-N8-VEz" firstAttribute="height" secondItem="Vve-ZF-NxN" secondAttribute="height" id="oaD-nj-ZtT"/>
                                <constraint firstItem="nU3-cA-snI" firstAttribute="height" secondItem="Vve-ZF-NxN" secondAttribute="height" id="rS1-HK-2Da"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-eR-haN">
                            <rect key="frame" x="165.5" y="0.0" width="307.5" height="1273"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-ww-EdB">
                            <rect key="frame" x="165.5" y="40" width="307.5" height="1193"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-Zb-4sD">
                                    <rect key="frame" x="0.0" y="0.0" width="307.5" height="145"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-bw-Chl">
                                    <rect key="frame" x="0.0" y="175" width="307.5" height="144.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="go0-tJ-VuF">
                                    <rect key="frame" x="0.0" y="349.5" width="307.5" height="145"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-wC-O8l">
                                    <rect key="frame" x="0.0" y="524.5" width="307.5" height="144.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-D5-5DI">
                                    <rect key="frame" x="0.0" y="699" width="307.5" height="145"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-aT-wcW">
                                    <rect key="frame" x="0.0" y="874" width="307.5" height="144.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v12-Zj-gQ6">
                                    <rect key="frame" x="0.0" y="1048.5" width="307.5" height="144.5"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Z5b-D5-5DI" firstAttribute="height" secondItem="oXG-Zb-4sD" secondAttribute="height" id="3eM-dv-mGo"/>
                                <constraint firstItem="jqa-bw-Chl" firstAttribute="height" secondItem="oXG-Zb-4sD" secondAttribute="height" id="BYP-xm-OFu"/>
                                <constraint firstItem="go0-tJ-VuF" firstAttribute="height" secondItem="oXG-Zb-4sD" secondAttribute="height" id="ZUq-kB-BJT"/>
                                <constraint firstItem="QeU-aT-wcW" firstAttribute="height" secondItem="oXG-Zb-4sD" secondAttribute="height" id="hVQ-R7-5I7"/>
                                <constraint firstItem="v12-Zj-gQ6" firstAttribute="height" secondItem="oXG-Zb-4sD" secondAttribute="height" id="mGz-0m-3ih"/>
                                <constraint firstItem="2n2-wC-O8l" firstAttribute="height" secondItem="oXG-Zb-4sD" secondAttribute="height" id="vS3-AB-yA9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MA5-ww-EdB" secondAttribute="bottom" constant="40" id="6pg-wx-y7r"/>
                        <constraint firstAttribute="trailing" secondItem="wr4-oR-rnv" secondAttribute="trailing" id="EOe-d8-JLL"/>
                        <constraint firstItem="MA5-ww-EdB" firstAttribute="top" secondItem="bTs-ak-Fvt" secondAttribute="top" constant="40" id="ERB-rA-ZjM"/>
                        <constraint firstAttribute="bottom" secondItem="N6y-eR-haN" secondAttribute="bottom" id="GN5-zz-M9y"/>
                        <constraint firstItem="wr4-oR-rnv" firstAttribute="leading" secondItem="bTs-ak-Fvt" secondAttribute="leading" id="Iox-oJ-1bE"/>
                        <constraint firstItem="MA5-ww-EdB" firstAttribute="width" secondItem="wr4-oR-rnv" secondAttribute="width" multiplier="0.65" id="e1M-G1-PQM"/>
                        <constraint firstAttribute="bottom" secondItem="wr4-oR-rnv" secondAttribute="bottom" constant="40" id="e4X-6s-Du6"/>
                        <constraint firstItem="N6y-eR-haN" firstAttribute="width" secondItem="bTs-ak-Fvt" secondAttribute="width" multiplier="0.65" id="eVV-Ns-4ue"/>
                        <constraint firstItem="wr4-oR-rnv" firstAttribute="top" secondItem="bTs-ak-Fvt" secondAttribute="top" constant="40" id="ixN-rK-XHq"/>
                        <constraint firstItem="N6y-eR-haN" firstAttribute="top" secondItem="bTs-ak-Fvt" secondAttribute="top" id="l7K-4T-On4"/>
                        <constraint firstAttribute="trailing" secondItem="MA5-ww-EdB" secondAttribute="trailing" id="rSs-QV-RJB"/>
                        <constraint firstAttribute="trailing" secondItem="N6y-eR-haN" secondAttribute="trailing" id="sjq-1s-ajZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-6Q-dA4">
                    <rect key="frame" x="0.0" y="1388.5" width="473" height="154.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-Fg-pvv">
                            <rect key="frame" x="116" y="0.0" width="240" height="309"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-4Z-gRr">
                            <rect key="frame" x="116" y="0.0" width="240" height="309"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-Rk-fh4">
                            <rect key="frame" x="116" y="0.0" width="240" height="309"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ac4-Fg-pvv" firstAttribute="height" secondItem="4XS-4Z-gRr" secondAttribute="height" id="3so-gL-GSU"/>
                        <constraint firstItem="cJB-Rk-fh4" firstAttribute="top" secondItem="6dH-6Q-dA4" secondAttribute="top" id="KFO-Tb-Abr"/>
                        <constraint firstItem="4XS-4Z-gRr" firstAttribute="centerX" secondItem="6dH-6Q-dA4" secondAttribute="centerX" id="MgV-nE-9eo"/>
                        <constraint firstItem="4XS-4Z-gRr" firstAttribute="height" secondItem="6dH-6Q-dA4" secondAttribute="height" multiplier="2" id="P8h-cq-fJ8"/>
                        <constraint firstItem="cJB-Rk-fh4" firstAttribute="height" secondItem="4XS-4Z-gRr" secondAttribute="height" id="QtL-sg-nAM"/>
                        <constraint firstItem="cJB-Rk-fh4" firstAttribute="centerX" secondItem="6dH-6Q-dA4" secondAttribute="centerX" multiplier="0.75" id="aVE-g9-Wfi"/>
                        <constraint firstItem="Ac4-Fg-pvv" firstAttribute="centerX" secondItem="6dH-6Q-dA4" secondAttribute="centerX" multiplier="1.25" id="jTE-aL-uuA"/>
                        <constraint firstItem="Ac4-Fg-pvv" firstAttribute="top" secondItem="6dH-6Q-dA4" secondAttribute="top" id="luP-Nr-ATq"/>
                        <constraint firstItem="4XS-4Z-gRr" firstAttribute="top" secondItem="6dH-6Q-dA4" secondAttribute="top" id="qco-L7-qfh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6dH-6Q-dA4" secondAttribute="trailing" id="2bd-cN-4e7"/>
                <constraint firstItem="bTs-ak-Fvt" firstAttribute="top" secondItem="BON-pR-CtH" secondAttribute="bottom" id="36F-Lt-naI"/>
                <constraint firstItem="BON-pR-CtH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="53b-ik-wzT"/>
                <constraint firstItem="6dH-6Q-dA4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="9Ns-2D-7sP"/>
                <constraint firstItem="bTs-ak-Fvt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QSe-2i-UcW"/>
                <constraint firstAttribute="trailing" secondItem="zQJ-Ss-t1O" secondAttribute="trailing" id="UwS-Dc-3Iv"/>
                <constraint firstItem="zQJ-Ss-t1O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WRY-O1-WR9"/>
                <constraint firstAttribute="bottom" secondItem="zQJ-Ss-t1O" secondAttribute="bottom" id="bK4-R8-kcs"/>
                <constraint firstItem="BON-pR-CtH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dyP-S4-KgA"/>
                <constraint firstItem="BON-pR-CtH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.075" id="fcs-JL-a5n"/>
                <constraint firstAttribute="trailing" secondItem="bTs-ak-Fvt" secondAttribute="trailing" id="mbe-TN-RuF"/>
                <constraint firstItem="6dH-6Q-dA4" firstAttribute="top" secondItem="bTs-ak-Fvt" secondAttribute="bottom" id="nxy-8k-Xi4"/>
                <constraint firstAttribute="bottom" secondItem="6dH-6Q-dA4" secondAttribute="bottom" id="vw0-ie-cQW"/>
                <constraint firstItem="zQJ-Ss-t1O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xNG-HR-P0L"/>
                <constraint firstItem="6dH-6Q-dA4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zba-Ni-uGA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-153.29268292682926" y="184.83050847457628"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
